{
  "name": "udewy",
  "displayName": "Udewy",
  "description": "Syntax highlighting for the Udewy programming language",
  "version": "0.1.0",
  "publisher": "dewy-lang",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "udewy",
        "aliases": [
          "Udewy",
          "udewy"
        ],
        "extensions": [
          ".udewy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "udewy",
        "scopeName": "source.udewy",
        "path": "./syntaxes/udewy.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dewy-lang/dewy-lang"
  },
  "license": "MIT"
}
