{
    // `dewy debug --build` makes the debug executable (line and variable
    // information plus the value formatters) under __dewycache__, mirroring
    // the source path: dewy/tests/x.dewy -> __dewycache__/dewy/tests/x.debug
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dewy: build debug",
            "type": "shell",
            "command": "python",
            "args": ["-m", "dewy", "debug", "--build", "${file}"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "silent", "clear": true }
        },
        {
            // asks which program (Enter keeps the default) and builds it as
            // __dewycache__/debug-target, the name the launch configuration
            // "Dewy: debug a program on current file" runs
            "label": "dewy: build debug target",
            "type": "shell",
            "command": "python",
            "args": ["-m", "dewy", "debug", "--build", "--as", "__dewycache__/debug-target", "${input:debugProgram}"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "presentation": { "reveal": "silent", "clear": true }
        }
    ],
    "inputs": [
        {
            "id": "debugProgram",
            "type": "promptString",
            "description": "The .dewy program to debug; its argument is the file in the active editor",
            "default": "dewy/bootstrap/parser/t0.dewy"
        }
    ]
}
